<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 6px; /* Padding reducido para hacer los campos de entrada más pequeños */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px; /* Tamaño de fuente reducido */
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #e7970d;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-right: 200px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img src="ProductoSory-removebg-preview.png" alt="SolutionsNow-removebg-preview">
        </div>
        <h2>Inicio de Sesión</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <script>
        const users = [
            { username: 'Soraya', password: 'Sory123', homepage: 'Inicio.html' },
            { username: 'user', password: 'user', homepage: 'Place-an-order.html' },
            { username: 'user1', password: 'user1', homepage: 'Place-an-order.html' }
        ];

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const authenticatedUser = users.find(user => user.username === username && user.password === password);

            if (authenticatedUser) {
                window.location.href = authenticatedUser.homepage;
            } else {
                alert('Nombre de usuario o contraseña inválidos');
            }
        });
    </script>
</body>
</html>


