<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar un Pedido</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1c3919;
            padding: 10px 20px;
            border-bottom: 2px solid #393e46;
            color: #f2f2f2;
        }
        .texto-bienvenida {
            font-size: 16px;
            margin-right: auto;
        }
        .barra-superior .derecha button {
            margin-left: auto;
        }
        .encabezado {
            display: flex;
            align-items: center;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #393e46;
        }
        .info-encabezado {
            flex: 1;
            text-align: left;
        }
        .encabezado h1 {
            font-size: 28px;
            margin: 0;
            color: #222831;
        }
        .encabezado img {
            height: 100px;
            width: auto;
            border-radius: 8px;
        }
        .info-contacto {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        .info-contacto p {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .info-contacto p i {
            margin-right: 10px;
        }
        .filtros {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .filtros .item-filtro {
            flex: 1;
            display: flex;
            align-items: center;
        }
        .filtros .item-filtro:not(:last-child) {
            margin-right: 20px;
        }
        .filtros label {
            margin-right: 10px;
        }
        h2 {
            font-size: 24px;
            margin: 20px 0 10px;
            color: #222831;
        }
        .contenido {
            display: flex;
            justify-content: space-between;
        }
        .catalogo {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            column-gap: 10px; /* Espacio horizontal entre elementos de 10px */
            row-gap: 20px; /* Ajustar el espacio vertical si es necesario */
            margin-top: 20px;
            height: 250px;
            overflow-y: auto;
        }
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 150px;
            text-align: center;
            margin-bottom: 10px; /* Ajustar el espacio debajo de cada elemento */
        }
        .item img {
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
        }
        .item span {
            font-size: 14px; /* Ajustar el tamaño de la fuente para el nombre y precio del producto */
        }
        .item button {
            background-color: #f96d00;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .item button:hover {
            background-color: #e65c00;
        }
        .resumen-pedido {
            width: 50%;
            margin-top: 20px;
            padding-left: 20px;
        }
        .resumen-pedido h3 {
            margin-bottom: 10px;
            text-align: center;
        }
        .resumen-pedido ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        .resumen-pedido li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .resumen-pedido .total {
            font-weight: bold;
        }
        .input-descuento {
            width: 50px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: 10px;
        }
        .boton-regresar, .boton-previsualizar, .boton-proceder {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            width: 100%;
        }
        .boton-regresar button, .boton-previsualizar button, .boton-proceder button {
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .boton-regresar button {
            background-color: #f96d00;
        }
        .boton-regresar button:hover {
            background-color: #e65c00;
        }
        .boton-previsualizar button {
            background-color: #28a745;
        }
        .boton-previsualizar button:hover {
            background-color: #218838;
        }
        .boton-proceder button {
            background-color: #007bff;
        }
        .boton-proceder button:hover {
            background-color: #0056b3;
        }
        .dropdown-canal, .selector-fecha, .metodo-pago {
            margin: 10px 0;
        }
        /* Estilos del Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .contenido-modal {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 400px;
            border-radius: 10px;
            font-family: monospace;
        }
        .encabezado-modal, .pie-modal {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pie-modal {
            margin-top: 20px;
        }
        .pie-modal button {
            margin-left: 10px;
        }
        .linea-recibo {
            border-bottom: 1px dashed #000;
            margin: 5px 0;
        }
        .texto-centro {
            text-align: center;
        }
        .texto-derecha {
            text-align: right;
        }
        /* Consultas de Medios */
        @media (max-width: 768px) {
            .contenido {
                flex-direction: column;
            }
            .catalogo, .resumen-pedido {
                width: 100%;
            }
            .catalogo {
                margin-top: 10px;
            }
            .encabezado {
                flex-direction: column;
                text-align: center;
            }
            .info-encabezado {
                margin-bottom: 10px;
            }
        }
        @media (max-width: 480px) {
            .barra-superior {
                flex-direction: column;
                align-items: flex-start;
            }
            .filtros {
                flex-direction: column;
                align-items: flex-start;
            }
            .filtros .item-filtro {
                margin-bottom: 10px;
                margin-right: 0;
            }
            .filtros label {
                margin-bottom: 5px;
            }
            .item {
                height: auto;
                padding: 20px;
            }
            .boton-regresar, .boton-previsualizar, .boton-proceder {
                justify-content: center;
            }
        }
    </style>
</head>
<body>

<div class="barra-superior">
    <div class="texto-bienvenida" id="welcomeText">Bienvenido, Usuario! – </div>
    <div class="derecha">
        <button onclick="location.href='InicioSesion.html'">Cerrar Sesión</button>
    </div>
</div>

<div class="encabezado">
    <div class="info-encabezado">
        <h1>Productos Sory</h1>
        <div class="info-contacto">
            <p><i class="fas fa-map-pin"></i>Managua, Nicaragua</p>
            <p><i class="fab fa-whatsapp"></i> (505) 7625-4465</p>
            <p><i class="fab fa-instagram"></i> Instagram: ProductosSory.nic</p>
        </div>
    </div>
    <img src="ProductoSory-removebg-preview.png" alt="Productos Sory">
</div>

<div class="filtros">
    <div class="item-filtro">
        <label for="canal">Seleccionar Canal:</label>
        <select id="canal">
            <option value="pulperia">Pulpería</option>
            <option value="mercado">Mercado</option>
            <option value="particular">Particular</option>
        </select>
    </div>
    <div class="item-filtro">
        <label for="fechaPedido">Seleccionar Fecha:</label>
        <input type="date" id="fechaPedido">
    </div>
    <div class="item-filtro">
        <label for="metodoPago">Método de Pago:</label>
        <select id="metodoPago">
            <option value="cash">Efectivo</option>
            <option value="credit_card">Crédito</option>
        </select>
    </div>
</div>

<h2>Realizar un Pedido</h2>

<div class="contenido">
    <div class="catalogo" id="catalogo">
        <!-- Los artículos se poblarán dinámicamente aquí -->
    </div>

    <div class="resumen-pedido">
        <h3>Resumen del Pedido</h3>
        <ul id="listaPedido"></ul>
        <div>
            <label for="descuento">Descuento %:</label>
            <input type="number" id="descuento" class="input-descuento" value="0" oninput="actualizarResumenPedido()">
        </div>
        <p id="infoAdicional"></p>
        <p class="total" id="total"></p>
        <div class="boton-previsualizar">
            <button onclick="previsualizarPedido()">Previsualizar</button>
        </div>
        <div class="boton-proceder">
            <button onclick="mostrarModalPago()">Pagar <span id="cantidadPagar"></span></button>
        </div>
    </div>
</div>

<div class="boton-regresar">
    <button onclick="history.back()">Regresar</button>
</div>

<!-- Estructura del Modal -->
<div id="modalRecibo" class="modal">
    <div class="contenido-modal">
        <div class="encabezado-modal">
            <h2>Recibo del Pedido</h2>
            <span onclick="cerrarModal()" style="cursor:pointer">&times;</span>
        </div>
        <div id="contenidoRecibo"></div>
        <div class="pie-modal">
            <button onclick="imprimirRecibo()">Imprimir</button>
            <button onclick="enviarEmail()">Enviar por Email</button>
        </div>
    </div>
</div>

<!-- Estructura del Modal de Pago -->
<div id="modalPago" class="modal">
    <div class="contenido-modal">
        <div class="encabezado-modal">
            <h2>Completar Pago</h2>
            <span onclick="cerrarModalPago()" style="cursor:pointer">&times;</span>
        </div>
        <div id="contenidoPago">
            <p>Cantidad Total a Pagar: C$<span id="cantidadDebida"></span></p>
            <label for="metodoPagoModal">Método de Pago:</label>
            <select id="metodoPagoModal" onchange="alternarMontoRecaudado()">
                <option value="cash">Efectivo</option>
                <option value="credit_card">Crédito</option>
            </select>
            <label for="montoRecaudado" id="etiquetaMontoRecaudado">Monto Recaudado:</label>
            <input type="number" id="montoRecaudado" oninput="calcularCambio()">
            <p>Cambio: C$<span id="montoCambio">0.00</span></p>
            <div class="pie-modal">
                <button onclick="procesarPago()">Procesar</button>
            </div>
        </div>
    </div>
</div>

<script>
    let carrito = [];

    function agregarAlCarrito(item, precio, cantidad) {
        const productoExistente = carrito.find(producto => producto.item === item);
        if (productoExistente) {
            productoExistente.cantidad += cantidad;
        } else {
            carrito.push({ item, precio, cantidad });
        }
        actualizarResumenPedido();
    }

    function eliminarDelCarrito(indice) {
        carrito.splice(indice, 1);
        actualizarResumenPedido();
    }

    function actualizarResumenPedido() {
        const listaPedido = document.getElementById('listaPedido');
        listaPedido.innerHTML = '';
        let subtotal = 0;
        carrito.forEach((itemCarrito, indice) => {
            const totalItem = itemCarrito.precio * itemCarrito.cantidad;
            subtotal += totalItem;
            const listItem = document.createElement('li');
            listItem.innerHTML = `${itemCarrito.item} - ${itemCarrito.cantidad} unidades - C$${totalItem.toFixed(2)} <button onclick="eliminarDelCarrito(${indice})">Eliminar</button>`;
            listaPedido.appendChild(listItem);
        });
        const descuento = parseFloat(document.getElementById('descuento').value) || 0;
        const montoDescuento = subtotal * (descuento / 100);
        const impuesto = (subtotal - montoDescuento) * 0.15;
        const total = subtotal - montoDescuento + impuesto;

        const canalSeleccionado = document.getElementById('canal').value;
        const fechaPedido = document.getElementById('fechaPedido').value;
        const metodoPago = document.getElementById('metodoPago').value;
        const infoAdicional = `
            Canal: ${canalSeleccionado} <br>
            Fecha: ${fechaPedido} <br>
            Método de Pago: ${metodoPago}
        `;
        document.getElementById('infoAdicional').innerHTML = infoAdicional;

        document.getElementById('total').innerHTML = `Subtotal: C$${subtotal.toFixed(2)} | Descuento: C$${montoDescuento.toFixed(2)} | Impuesto (15%): C$${impuesto.toFixed(2)} | Total: C$${total.toFixed(2)}`;
        document.getElementById('cantidadPagar').innerText = `C$${total.toFixed(2)}`;
        document.getElementById('cantidadDebida').innerText = total.toFixed(2);
    }

    function actualizarFechaHora() {
        const textoBienvenida = document.getElementById('welcomeText');
        const ahora = new Date();
        const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        textoBienvenida.textContent += ahora.toLocaleDateString('es-ES', opciones);

        const inputFecha = document.getElementById('fechaPedido');
        inputFecha.value = ahora.toISOString().split('T')[0];
    }

    function formatearAMPM(date) {
        let hours = date.getHours();
        let minutes = date.getMinutes();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // la hora '0' debe ser '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        const strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }

    function previsualizarPedido() {
        const ahora = new Date();
        const itemsRecibo = carrito.map(item => `<div>${item.item} - ${item.cantidad} unidades - C$${(item.precio * item.cantidad).toFixed(2)}</div>`).join('');
        const contenidoRecibo = `
            <div class="texto-centro">
                <img src="ProductoSory-removebg-preview.png" alt="Productos Sory" style="height: 50px;"><br>
                Productos Sory<br>
                Managua, Nicaragua<br>
                Teléfono: (505) 7624-4465<br>
                Instagram: Productos Sory<br>
                Fecha: ${ahora.toLocaleDateString()} Hora: ${formatearAMPM(ahora)}<br>
                <div class="linea-recibo"></div>
            </div>
            ${itemsRecibo}
            <div class="linea-recibo"></div>
            ${document.getElementById('total').innerHTML}
            <div class="linea-recibo"></div>
            <div class="texto-centro">
                <p>¡Gracias por su pedido!</p>
                <p>Síguenos en Instagram/Productos Sory</p>
            </div>
        `;
        document.getElementById('contenidoRecibo').innerHTML = contenidoRecibo;
        document.getElementById('modalRecibo').style.display = 'block';
    }

    function mostrarModalPago() {
        document.getElementById('modalPago').style.display = 'block';
        alternarMontoRecaudado(); // Llamada inicial para establecer la visibilidad correcta
    }

    function cerrarModal() {
        document.getElementById('modalRecibo').style.display = 'none';
    }

    function cerrarModalPago() {
        document.getElementById('modalPago').style.display = 'none';
    }

    function calcularCambio() {
        const cantidadDebida = parseFloat(document.getElementById('cantidadDebida').innerText);
        const montoRecaudado = parseFloat(document.getElementById('montoRecaudado').value);
        const cambio = montoRecaudado - cantidadDebida;
        document.getElementById('montoCambio').innerText = cambio.toFixed(2);
    }

    function procesarPago() {
        const numeroFactura = generarNumeroSecuencia('billNumber', 'FAC', 4);
        const numeroPedido = generarNumeroSecuencia('orderNumber', 'ORD', 4);

        // Actualizar inventario
        carrito.forEach(itemCarrito => {
            actualizarInventario(itemCarrito.item, itemCarrito.cantidad);
        });

        guardarDatosVentas(numeroFactura, numeroPedido);

        const ahora = new Date();
        const itemsRecibo = carrito.map(item => `<div>${item.item} - ${item.cantidad} unidades - C$${(item.precio * item.cantidad).toFixed(2)}</div>`).join('');
        const contenidoRecibo = `
            <div class="texto-centro">
                <img src="ProductoSory-removebg-preview.png" alt="Productos Sory" style="height: 50px;"><br>
                Productos Sory<br>
                Managua, Nicaragua<br>
                Teléfono: (505) 7624-4465<br>
                Instagram: Productos Sory<br>
                Fecha: ${ahora.toLocaleDateString()} Hora: ${formatearAMPM(ahora)}<br>
                Número de Factura: ${numeroFactura} <br>
                Número de Pedido: ${numeroPedido} <br>
                <div class="linea-recibo"></div>
            </div>
            ${itemsRecibo}
            <div class="linea-recibo"></div>
            ${document.getElementById('total').innerHTML}
            <div class="linea-recibo"></div>
            <div class="texto-centro">
                <p>¡Gracias por su pedido!</p>
                <p>Síguenos en Instagram/Productos Sory</p>
            </div>
        `;
        document.getElementById('contenidoRecibo').innerHTML = contenidoRecibo;
        document.getElementById('modalRecibo').style.display = 'block';

        alert('Venta completada.');
        cerrarModalPago();
        resetearResumenPedido(); // Restablecer el resumen del pedido
        cargarCatalogo(); // Refrescar el catálogo para reflejar el inventario actualizado
    }

    function actualizarInventario(nombreProducto, cantidad) {
        let inventario = JSON.parse(localStorage.getItem('inventory')) || [];
        inventario = inventario.map(item => {
            if (item.productName === nombreProducto) {
                item.unitsSold += cantidad;
                item.inStockQuantity -= cantidad;
            }
            return item;
        });
        localStorage.setItem('inventory', JSON.stringify(inventario));
    }

    function guardarDatosVentas(numeroFactura, numeroPedido) {
        const datosVentas = JSON.parse(localStorage.getItem('salesData')) || [];
        const total = parseFloat(document.getElementById('cantidadDebida').innerText);
        const descuento = parseFloat(document.getElementById('descuento').value) || 0;
        const montoRecaudado = parseFloat(document.getElementById('montoRecaudado').value);
        const cambio = parseFloat(document.getElementById('montoCambio').innerText);
        const ahora = new Date();
        const venta = {
            date: ahora.toLocaleDateString(),
            billNumber: numeroFactura,
            orderNumber: numeroPedido,
            items: carrito.map(item => ({
                code: item.item.split(' - ')[0], // Asumiendo que el código del producto es la primera parte del string del artículo
                name: item.item,
                price: item.precio,
                quantity: item.cantidad
            })),
            discount: descuento,
            total: total,
            paymentMethod: document.getElementById('metodoPagoModal').value,
            channel: document.getElementById('canal').value,
        };
        datosVentas.push(venta);
        localStorage.setItem('salesData', JSON.stringify(datosVentas));
    }

    function resetearResumenPedido() {
        carrito = [];
        document.getElementById('descuento').value = 0;
        document.getElementById('listaPedido').innerHTML = '';
        document.getElementById('infoAdicional').innerHTML = '';
        document.getElementById('total').innerHTML = '';
        document.getElementById('cantidadPagar').innerText = 'C$0.00';
        document.getElementById('cantidadDebida').innerText = '0.00';
    }

    function imprimirRecibo() {
        const contenidoImprimir = document.getElementById('contenidoRecibo').innerHTML;
        const contenidoOriginal = document.body.innerHTML;
        document.body.innerHTML = contenidoImprimir;
        window.print();
        document.body.innerHTML = contenidoOriginal;
        location.reload();
    }

    function enviarEmail() {
        alert('La función de email no está implementada todavía.');
        // Lógica adicional para enviar el email puede ser añadida aquí
    }

    function alternarMontoRecaudado() {
        const metodoPago = document.getElementById('metodoPagoModal').value;
        const etiquetaMontoRecaudado = document.getElementById('etiquetaMontoRecaudado');
        const inputMontoRecaudado = document.getElementById('montoRecaudado');
        if (metodoPago === 'credit_card') {
            etiquetaMontoRecaudado.style.display = 'none';
            inputMontoRecaudado.style.display = 'none';
        } else {
            etiquetaMontoRecaudado.style.display = 'inline-block';
            inputMontoRecaudado.style.display = 'inline-block';
        }
    }

    function generarNumeroSecuencia(clave, prefijo, longitud) {
        let numeroActual = parseInt(localStorage.getItem(clave)) || 0;
        numeroActual++;
        localStorage.setItem(clave, numeroActual);
        return prefijo + numeroActual.toString().padStart(longitud, '0');
    }

    function cargarCatalogo() {
        const inventario = JSON.parse(localStorage.getItem('inventory')) || [];
        const catalogo = document.getElementById('catalogo');
        catalogo.innerHTML = ''; // Limpiar el catálogo
        inventario.forEach(item => {
            if (item.inStockQuantity > 0) {
                const itemCatalogo = document.createElement('div');
                itemCatalogo.className = 'item';
                itemCatalogo.innerHTML = `
                    <img src="${item.imageURL}" alt="${item.productName}">
                    <span>${item.productName} - C$${item.retailPrice.toFixed(2)}</span>
                    <div>
                        <label for="cantidad-${item.productName}">Cantidad:</label>
                        <input type="number" id="cantidad-${item.productName}" min="1" value="1">
                    </div>
                    <button onclick="agregarAlCarrito('${item.productName}', ${item.retailPrice}, parseInt(document.getElementById('cantidad-${item.productName}').value))">Agregar al Carrito</button>
                `;
                catalogo.appendChild(itemCatalogo);
            }
        });
    }

    actualizarFechaHora();
    cargarCatalogo();

    window.onclick = function(event) {
        if (event.target == document.getElementById('modalRecibo')) {
            cerrarModal();
        } else if (event.target == document.getElementById('modalPago')) {
            cerrarModalPago();
        }
    }
</script>

</body>
</html>
