<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haltom City</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header .logo img {
            width: 90px;
            height: 45px;
        }
        nav {
            display: flex;
            align-items: center;
            position: relative;
        }
        header nav a {
            margin-left: 20px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }
        header nav a:hover {
            color: #f05454;
        }
        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        .menu-content {
            display: flex;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            flex-direction: column;
        }
        .dropdown-content a {
            padding: 10px;
            color: #333;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f4f4f9;
        }
        .menu-content .dropdown:hover .dropdown-content {
            display: flex;
        }
        @media (max-width: 768px) {
            header {
                padding: 20px 40px;
            }
            .menu-toggle {
                display: block;
            }
            .menu-content {
                display: none;
                position: absolute;
                top: 60px; 
                right: 0;
                background-color: #fff;
                flex-direction: column;
                width: 100%;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .menu-content a {
                margin: 10px 0;
                padding: 10px;
                border-bottom: 1px solid #f4f4f9;
            }
            .menu-content a:last-child {
                border-bottom: none;
            }
            .menu-content.show {
                display: flex;
            }
            .dropdown-content {
                position: relative;
            }
        }
        @media (max-width: 480px) {
            header {
                padding: 20px 20px;
            }
            .menu-content {
                width: 100%;
                right: 0;
            }
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            width: calc(100% - 10px); /* Full width minus the left and right padding */
            margin: 0 5px; /* 5px padding on left and right */
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="NOLogo.png" alt="Logo">
        </div>
        <nav>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            <div class="menu-content" id="menu-content">
                <a href="HaltomCity.html">Home</a>
                <div class="dropdown">
                    <a href="#experience">Team Distribution</a>
                    <div class="dropdown-content">
                        <a href="Brodrick.html">Brodrick</a>
                        <a href="Cindy.html">Cindy</a>
                        <a href="Jenna.html">Jenna</a>
                        <a href="Jolanta.html">Jolanta</a>
                        <a href="Mayra.html">Mayra</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#workflows">Distribution Center</a>
            <div class="dropdown-content">
                <a href="workflow1.html">DC2</a>
                <a href="workflow2.html">DC3</a>
                <a href="workflow3.html">DC5</a>
                <a href="workflow2.html">DC7</a>
                <a href="workflow3.html">DC8</a>
                <a href="workflow3.html">DC13</a>
            </div>
        </div>
    </div>
    <div class="dropdown">
        <a href="#workflows">Replinishment</a>
        <div class="dropdown-content">
            <a href="workflow1.html">DC2</a>
        </div>
    </div>
</div>
        </nav>
    </header>
    <h1>Daily Workload - Jenna</h1>
    <h4>Description: Summary of late jobs being worked on at Haltom City.</h4>
    <div class="iframe-container">
        <iframe title="BPO Production Productivity" src="https://app.powerbi.com/view?r=eyJrIjoiZjZjOThmMWUtMjVkOC00ZTQyLThkNDQtNDc2OTU1N2NmZmY5IiwidCI6ImUwZDIxY2IzLTg2MGUtNGMwZi05YzIwLWVmMWI3NDY2YTk1YyIsImMiOjJ9&pageName=bb4d02a44d580958b6c5" allowFullScreen="true"></iframe>
    </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var menuContent = document.getElementById('menu-content');
            menuContent.classList.toggle('show');
        });
    </script>
</body>
</html>




