<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222831;
            padding: 10px 20px;
            border-bottom: 2px solid #393e46;
            color: #f2f2f2;
        }
        .top-bar .left {
            display: flex;
            align-items: center;
        }
        .top-bar .right {
            display: flex;
            align-items: center;
        }
        .welcome-text {
            font-size: 16px;
            margin-right: 20px;
        }
        .nav-buttons {
            display: flex;
        }
        .nav-buttons button {
            background-color: #f96d00;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 0 20px;
            cursor: pointer;
            font-size: 10px;
            margin: 0 5px;
            transition: background-color 0.3s;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-buttons button:hover {
            background-color: #e65c00;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #393e46;
        }
        .header h1 {
            font-size: 28px;
            margin: 0;
            color: #222831;
        }
        .header img {
            height: 100px;
            width: auto;
            border-radius: 8px;
        }
        .contact-info {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        .contact-info p {
            display: flex;
            align-items: center;
        }
        .contact-info p i {
            margin-right: 10px;
        }
        h2 {
            font-size: 28px;
            margin: 20px 0 10px;
            color: #222831;
        }
        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            margin-top: 20px;
        }
        .button-group button {
            background-color: #28a745;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-group button:hover {
            background-color: #218838;
        }
        .export-button {
            background-color: #007bff;
        }
        .export-button:hover {
            background-color: #0056b3;
        }
        .import-button {
            background-color: #ffc107;
        }
        .import-button:hover {
            background-color: #e0a800;
        }
        .go-back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .go-back-button button {
            background-color: #f96d00;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .go-back-button button:hover {
            background-color: #e65c00;
        }
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .inventory-table th, .inventory-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .inventory-table th {
            background-color: #222831;
            color: #f2f2f2;
        }
        .inventory-table td button {
            background-color: #007bff;
            color: #f2f2f2;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .inventory-table td button:hover {
            background-color: #0056b3;
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            max-width: 400px;
            border-radius: 10px;
            font-family: monospace;
        }
        .modal-header, .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-footer {
            margin-top: 20px;
        }
        .modal-footer button {
            margin-left: 10px;
        }
        .receipt-line {
            border-bottom: 1px dashed #000;
            margin: 5px 0;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="top-bar">
    <div class="left">
        <p class="welcome-text" id="welcomeText">Welcome, User! – </p>
    </div>
    <div class="right">
        <button onclick="location.href='Login_Business.html'">Sign-Out</button>
    </div>
</div>

<div class="header">
    <div>
        <h1>Moldeate Nicaragua</h1>
        <div class="contact-info">
            <p><i class="fas fa-map-pin"></i> Plaza San Mateo frente a Enacal, Altamira</p>
            <p><i class="fab fa-whatsapp"></i> (505) 7653-4446</p>
            <p><i class="fab fa-instagram"></i> Instagram: moldeate.nic</p>
        </div>
    </div>
    <img src="Moldeate_Logo.png" alt="Moldeate Nicaragua">
</div>

<h2>Inventory</h2>

<div class="button-group">
    <button class="add-button" onclick="showAddInventoryModal()">Add to Inventory</button>
    <button class="export-button" onclick="exportToCSV()">Export as CSV</button>
    <button class="import-button" onclick="importCSV()">Import CSV</button>
</div>

<table class="inventory-table" id="inventoryTable">
    <thead>
        <tr>
            <th>Product Code</th>
            <th>Product Name</th>
            <th>Stock Quantity</th>
            <th>Units Sold</th>
            <th>In Stock Quantity</th>
            <th>Price</th>
            <th>Retail Price</th>
            <th>Margin</th>
            <th>Last Stock Date</th>
            <th>Stock History</th>
        </tr>
    </thead>
    <tbody>
        <!-- Inventory data will be populated here dynamically -->
    </tbody>
</table>

<div class="go-back-button">
    <button onclick="history.back()">Go Back</button>
</div>

<!-- Stock History Modal Structure -->
<div id="stockHistoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Stock History</h2>
            <span onclick="closeModal('stockHistoryModal')" style="cursor:pointer">&times;</span>
        </div>
        <div id="stockHistoryContent"></div>
        <div class="modal-footer">
            <button onclick="closeModal('stockHistoryModal')">Close</button>
        </div>
    </div>
</div>

<!-- Add Inventory Modal Structure -->
<div id="addInventoryModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Add to Inventory</h2>
            <span onclick="closeModal('addInventoryModal')" style="cursor:pointer">&times;</span>
        </div>
        <div class="form-group">
            <label for="productName">Product Name</label>
            <input type="text" id="productName">
        </div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" id="price" step="0.01">
        </div>
        <div class="form-group">
            <label for="retailPrice">Retail Price</label>
            <input type="number" id="retailPrice" step="0.01">
        </div>
        <div class="modal-footer">
            <button onclick="addToInventory()">Add</button>
        </div>
    </div>
</div>

<input type="file" id="fileInput" style="display: none;" accept=".csv">

<script>
    // Sample inventory data
    let inventory = [
        {
            productCode: '12345',
            productName: 'Fajas 1',
            stockQuantity: 100,
            unitsSold: 50,
            inStockQuantity: 50,
            price: 30.00,
            retailPrice: 40.00,
            margin: 10.00,
            lastStockDate: '2024-07-08',
            stockHistory: [
                { date: '2024-07-01', quantity: 20 },
                { date: '2024-06-20', quantity: 30 },
                { date: '2024-06-10', quantity: 50 }
            ]
        },
        {
            productCode: '12346',
            productName: 'Fajas 2',
            stockQuantity: 150,
            unitsSold: 75,
            inStockQuantity: 75,
            price: 35.00,
            retailPrice: 45.00,
            margin: 10.00,
            lastStockDate: '2024-07-07',
            stockHistory: [
                { date: '2024-07-01', quantity: 30 },
                { date: '2024-06-20', quantity: 45 },
                { date: '2024-06-10', quantity: 75 }
            ]
        },
        {
            productCode: '12347',
            productName: 'Fajas 3',
            stockQuantity: 200,
            unitsSold: 100,
            inStockQuantity: 100,
            price: 40.00,
            retailPrice: 50.00,
            margin: 10.00,
            lastStockDate: '2024-07-06',
            stockHistory: [
                { date: '2024-07-01', quantity: 40 },
                { date: '2024-06-20', quantity: 60 },
                { date: '2024-06-10', quantity: 100 }
            ]
        }
    ];

    // Save inventory data to localStorage
    function saveInventoryToLocalStorage() {
        localStorage.setItem('inventory', JSON.stringify(inventory));
    }

    function updateDateTime() {
        const welcomeText = document.getElementById('welcomeText');
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        welcomeText.textContent += now.toLocaleDateString('en-US', options);
    }

    function showStockHistory(productCode) {
        const product = inventory.find(item => item.productCode === productCode);
        const history = product ? product.stockHistory : [];
        const historyContent = history.map(entry => `<div>${entry.date} - ${entry.quantity}</div>`).join('');
        document.getElementById('stockHistoryContent').innerHTML = historyContent;
        document.getElementById('stockHistoryModal').style.display = 'block';
    }

    function showAddInventoryModal() {
        document.getElementById('addInventoryModal').style.display = 'block';
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }

    function generateProductCode() {
        return Math.floor(Math.random() * 90000) + 10000; // Generates a random 5-digit number
    }

    function addToInventory() {
        const productName = document.getElementById('productName').value.trim();
        const quantity = parseInt(document.getElementById('quantity').value.trim(), 10);
        const price = parseFloat(document.getElementById('price').value.trim());
        const retailPrice = parseFloat(document.getElementById('retailPrice').value.trim());

        if (!productName || isNaN(quantity) || quantity <= 0 || isNaN(price) || price <= 0 || isNaN(retailPrice) || retailPrice <= 0) {
            alert('Please enter valid details.');
            return;
        }

        const margin = retailPrice - price;
        const now = new Date().toISOString().split('T')[0];

        let productExists = false;
        for (let i = 0; i < inventory.length; i++) {
            if (inventory[i].productName === productName) {
                inventory[i].stockQuantity += quantity;
                inventory[i].inStockQuantity += quantity;
                inventory[i].price = price;
                inventory[i].retailPrice = retailPrice;
                inventory[i].margin = margin;
                inventory[i].lastStockDate = now;
                inventory[i].stockHistory.push({ date: now, quantity: quantity });
                productExists = true;
                break;
            }
        }

        if (!productExists) {
            const productCode = generateProductCode();
            inventory.push({
                productCode: productCode,
                productName: productName,
                stockQuantity: quantity,
                unitsSold: 0,
                inStockQuantity: quantity,
                price: price,
                retailPrice: retailPrice,
                margin: margin,
                lastStockDate: now,
                stockHistory: [{ date: now, quantity: quantity }]
            });
        }

        saveInventoryToLocalStorage();
        updateInventoryTable();
        closeModal('addInventoryModal');
    }

    function updateInventoryTable() {
        const inventoryTableBody = document.getElementById('inventoryTable').getElementsByTagName('tbody')[0];
        inventoryTableBody.innerHTML = '';

        inventory.forEach(item => {
            const row = inventoryTableBody.insertRow();
            row.insertCell(0).textContent = item.productCode;
            row.insertCell(1).textContent = item.productName;
            row.insertCell(2).textContent = item.stockQuantity;
            row.insertCell(3).textContent = item.unitsSold;
            row.insertCell(4).textContent = item.inStockQuantity;
            row.insertCell(5).textContent = `$${item.price.toFixed(2)}`;
            row.insertCell(6).textContent = `$${item.retailPrice.toFixed(2)}`;
            row.insertCell(7).textContent = `$${item.margin.toFixed(2)}`;
            row.insertCell(8).textContent = item.lastStockDate;
            row.insertCell(9).innerHTML = `<button onclick="showStockHistory('${item.productCode}')">View History</button>`;
        });
    }

    function exportToCSV() {
        const rows = [
            ['Product Code', 'Product Name', 'Stock Quantity', 'Units Sold', 'In Stock Quantity', 'Price', 'Retail Price', 'Margin', 'Last Stock Date']
        ];

        inventory.forEach(item => {
            rows.push([
                item.productCode,
                item.productName,
                item.stockQuantity,
                item.unitsSold,
                item.inStockQuantity,
                item.price,
                item.retailPrice,
                item.margin,
                item.lastStockDate
            ]);
        });

        let csvContent = "data:text/csv;charset=utf-8," + rows.map(e => e.join(",")).join("\n");
        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "inventory.csv");
        document.body.appendChild(link); // Required for Firefox
        link.click();
        document.body.removeChild(link);
    }

    function importCSV() {
        document.getElementById('fileInput').click();
    }

    document.getElementById('fileInput').addEventListener('change', function(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            const content = e.target.result;
            const lines = content.split('\n').slice(1); // Skip header row

            lines.forEach(line => {
                if (line.trim()) {
                    const [productCode, productName, stockQuantity, unitsSold, inStockQuantity, price, retailPrice, margin, lastStockDate] = line.split(',');
                    const existingProduct = inventory.find(item => item.productCode === productCode);
                    if (existingProduct) {
                        existingProduct.productName = productName;
                        existingProduct.stockQuantity = parseInt(stockQuantity, 10);
                        existingProduct.unitsSold = parseInt(unitsSold, 10);
                        existingProduct.inStockQuantity = parseInt(inStockQuantity, 10);
                        existingProduct.price = parseFloat(price);
                        existingProduct.retailPrice = parseFloat(retailPrice);
                        existingProduct.margin = parseFloat(margin);
                        existingProduct.lastStockDate = lastStockDate;
                    } else {
                        inventory.push({
                            productCode,
                            productName,
                            stockQuantity: parseInt(stockQuantity, 10),
                            unitsSold: parseInt(unitsSold, 10),
                            inStockQuantity: parseInt(inStockQuantity, 10),
                            price: parseFloat(price),
                            retailPrice: parseFloat(retailPrice),
                            margin: parseFloat(margin),
                            lastStockDate,
                            stockHistory: []
                        });
                    }
                }
            });

            saveInventoryToLocalStorage();
            updateInventoryTable();
        };

        reader.readAsText(file);
    });

    updateDateTime();
    updateInventoryTable();
    saveInventoryToLocalStorage();

    window.onclick = function(event) {
        if (event.target == document.getElementById('stockHistoryModal')) {
            closeModal('stockHistoryModal');
        } else if (event.target == document.getElementById('addInventoryModal')) {
            closeModal('addInventoryModal');
        }
    }

    function updateInventory(cart) {
        cart.forEach(cartItem => {
            const product = inventory.find(item => item.productName === cartItem.item);
            if (product) {
                product.unitsSold += cartItem.quantity;
                product.inStockQuantity -= cartItem.quantity;
            }
        });
        saveInventoryToLocalStorage();
        updateInventoryTable();
    }

    function addToCart(item, price) {
        const quantity = parseInt(prompt(`Enter quantity for ${item}:`), 10);
        if (!isNaN(quantity) && quantity > 0) {
            cart.push({ item, price, quantity });
            updateOrderSummary();
        } else {
            alert('Please enter a valid quantity.');
        }
    }

    function updateOrderSummary() {
        const orderList = document.getElementById('orderList');
        orderList.innerHTML = '';
        let subtotal = 0;
        cart.forEach((cartItem, index) => {
            subtotal += cartItem.price * cartItem.quantity;
            const listItem = document.createElement('li');
            listItem.innerHTML = `${cartItem.item} x${cartItem.quantity} - $${(cartItem.price * cartItem.quantity).toFixed(2)} <button onclick="removeFromCart(${index})">Remove</button>`;
            orderList.appendChild(listItem);
        });
        const discount = parseFloat(document.getElementById('discount').value) || 0;
        const discountedAmount = subtotal * (discount / 100);
        const tax = (subtotal - discountedAmount) * 0.15;
        const total = subtotal - discountedAmount + tax;

        const selectedChannel = document.getElementById('channel').value;
        const orderDate = document.getElementById('orderDate').value;
        const paymentMethod = document.getElementById('paymentMethod').value;
        const additionalInfo = `
            Channel: ${selectedChannel} <br>
            Date: ${orderDate} <br>
            Payment Method: ${paymentMethod}
        `;
        document.getElementById('additionalInfo').innerHTML = additionalInfo;

        document.getElementById('total').innerHTML = `Subtotal: $${subtotal.toFixed(2)} | Discount: $${discountedAmount.toFixed(2)} | Tax (15%): $${tax.toFixed(2)} | Total: $${total.toFixed(2)}`;
        document.getElementById('payAmount').innerText = `$${total.toFixed(2)}`;
        document.getElementById('amountDue').innerText = total.toFixed(2);
    }

    function removeFromCart(index) {
        cart.splice(index, 1);
        updateOrderSummary();
    }
</script>

</body>
</html>

